{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run build",
    "installDependenciesCommand": "npm install"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "nixpacks": {
    "pkgs": [
      "nodejs-20_x"
    ]
  },
  "env": {
    "MONGODB_URI": {
      "description": "MongoDB connection string"
    },
    "NEXTAUTH_URL": {
      "description": "NextAuth URL (e.g., https://your-app.railway.app)",
      "value": "https://your-app.railway.app"
    },
    "NEXTAUTH_SECRET": {
      "description": "NextAuth secret key (generate with: openssl rand -base64 32)",
      "generator": "secret"
    },
    "ALLOWED_ORIGINS": {
      "description": "CORS allowed origins (comma-separated)",
      "value": "https://your-app.railway.app"
    },
    "NVIDIA_API_KEY": {
      "description": "NVIDIA AI API key for AI features"
    },
    "CLOUDINARY_CLOUD_NAME": {
      "description": "Cloudinary cloud name for image uploads"
    },
    "CLOUDINARY_API_KEY": {
      "description": "Cloudinary API key"
    },
    "CLOUDINARY_API_SECRET": {
      "description": "Cloudinary API secret"
    },
    "PAYSTACK_PUBLIC_KEY": {
      "description": "Paystack public key for payments"
    },
    "PAYSTACK_SECRET_KEY": {
      "description": "Paystack secret key for payments"
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API key (optional)"
    },
    "WHATSAPP_API_KEY": {
      "description": "WhatsApp API key for customer messages"
    },
    "WHATSAPP_PHONE_NUMBER_ID": {
      "description": "WhatsApp phone number ID"
    }
  }
}
